Frame 1: 66 bytes on wire (528 bits), 64 bytes captured (512 bits) on interface 0
    Interface id: 0 (\\.\pipe\wireshark)
        Interface name: \\.\pipe\wireshark
    Encapsulation type: IEEE 802.15.4 Wireless PAN (104)
    Arrival Time: Jun 16, 2017 15:54:09.832914000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1497621249.832914000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 66 bytes (528 bits)
    Capture Length: 64 bytes (512 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: wpan:data]
IEEE 802.15.4 Data, Src: 1e:af:fa:00:00:00:00:01
    Frame Control Field: 0xe309, Frame Type: Data, Security Enabled, Sequence Number Suppression, Information Elements Present, Destination Addressing Mode: None, Frame Version: IEEE Std 802.15.4-2015, Source Addressing Mode: Long/64-bit
        .... .... .... .001 = Frame Type: Data (0x1)
        .... .... .... 1... = Security Enabled: True
        .... .... ...0 .... = Frame Pending: False
        .... .... ..0. .... = Acknowledge Request: False
        .... .... .0.. .... = PAN ID Compression: False
        .... ...1 .... .... = Sequence Number Suppression: True
        .... ..1. .... .... = Information Elements Present: True
        .... 00.. .... .... = Destination Addressing Mode: None (0x0)
        ..10 .... .... .... = Frame Version: IEEE Std 802.15.4-2015 (2)
        11.. .... .... .... = Source Addressing Mode: Long/64-bit (0x3)
    Source PAN: 0xcafe
    Extended Source: 1e:af:fa:00:00:00:00:01 (1e:af:fa:00:00:00:00:01)
    Auxiliary Security Header
        Security Control Field: 0x0e, Security Level: Encryption with 64-bit Message Integrity Code, Key Identifier Mode: Indexed Key using the Default Key Source
            .... .110 = Security Level: Encryption with 64-bit Message Integrity Code (0x6)
            ...0 1... = Key Identifier Mode: Indexed Key using the Default Key Source (0x1)
            ..0. .... = Frame Counter Suppression: False
            .0.. .... = ASN in Nonce: False
            0... .... = Reserved: 0x0
        Frame Counter: 1
        Key Identifier Field
            Key Index: 0x03
    Header IEs, Header Termination 1 IE (Payload IEs follow)
        Header Termination 1 IE (Payload IEs follow)
            IE Header: 0x3f00, Type: Header, Id: Header Termination 1 IE, Length: 0
                0... .... .... .... = Type: Header (0)
                .011 1111 0... .... = Id: Header Termination 1 IE (0x7e)
                .... .... .000 0000 = Length: 0
    [Expert Info (Warning/Undecoded): No encryption key set - can't decrypt]
        [No encryption key set - can't decrypt]
        [Severity level: Warning]
        [Group: Undecoded]
Data (44 bytes)
    Data: b9153469e7d5b21fa48ece5c9a2a77eb1eb40e75275e0411...
    [Length: 44]

0000  09 e3 fe ca 01 00 00 00 00 fa af 1e 0e 01 00 00   ................
0010  00 03 00 3f b9 15 34 69 e7 d5 b2 1f a4 8e ce 5c   ...?..4i.......\
0020  9a 2a 77 eb 1e b4 0e 75 27 5e 04 11 30 cd a0 44   .*w....u'^..0..D
0030  4c 89 66 3c 29 c3 d3 c8 c6 76 d1 cb 75 49 6a e6   L.f<)....v..uIj.

