    1   0.000000 0a:11:11:11:11:11 → 0a:22:22:22:22:22 EAP 23  Request, Identity
    2   0.000001 0a:22:22:22:22:22 → 0a:11:11:11:11:11 EAP 27  Response, Identity
    3   0.000002 0a:11:11:11:11:11 → 0a:22:22:22:22:22 EAP 24  Request, TLS EAP (EAP-TLS)
    4   0.000003 0a:22:22:22:22:22 → 0a:11:11:11:11:11 TLSv1 114  Client Hello
    5   0.000004 0a:11:11:11:11:11 → 0a:22:22:22:22:22 TLSv1.2 618  Server Hello, Certificate, Server Key Exchange, Certificate Request, Server Hello Done
    6   0.000005 0a:22:22:22:22:22 → 0a:11:11:11:11:11 TLSv1.2 512  Certificate, Client Key Exchange, Certificate Verify, Change Cipher Spec, Encrypted Handshake Message
    7   0.000006 0a:11:11:11:11:11 → 0a:22:22:22:22:22 TLSv1.2 67  Change Cipher Spec, Encrypted Handshake Message
    8   0.000007 0a:22:22:22:22:22 → 0a:11:11:11:11:11 EAP 24  Response, TLS EAP (EAP-TLS)
    9   0.000008 0a:11:11:11:11:11 → 0a:22:22:22:22:22 EAP 22  Success
   10   0.000009 0a:22:22:22:22:22 → 0a:11:11:11:11:11 EAPOL 135  Key (Message 1 of 4)
   11   0.000010 0a:11:11:11:11:11 → 0a:22:22:22:22:22 EAPOL 135  Key (Message 2 of 4)
   12   0.000011 0a:22:22:22:22:22 → 0a:11:11:11:11:11 EAPOL 169  Key (Message 3 of 4)
   13   0.000012 0a:11:11:11:11:11 → 0a:22:22:22:22:22 EAPOL 113  Key (Message 4 of 4)
